>help


>log.info -m|--message "log message"
>log.error -m|--message "log error message"


>cache.create --name|-n "cache1"
>cache.element.add --name|-n "cache1" --key|-k "key1" --value|-v "value1"
>cache.element.get --name|-n "cache1" --key|-k "key1"
>cache.size --name|-n "cache1"
>cache.empty --name|-n "cache1"
>cache.element.delete --name|-n "cache1" --key|-k "key1"
>cache.registry-size
>cache.delete --name|-n "cache1"
>cache.delete-all


>calendar.month.as-number --month "monthName"


>compress.zip.input-files --out-dir|-o "/Users/dimiefthymiou/Downloads" --zip-name|-n "zipfile.zip" --files|-f /Users/dimiefthymiou/Downloads/1.xml,/Users/dimiefthymiou/Downloads/2.xml
>compress.zip.input-dirs --out-dir|-o "/Users/dimiefthymiou/Downloads" --zip-name|-n "zipfile.zip" --dirs|-d /Users/dimiefthymiou/Downloads/dir1,/Users/dimiefthymiou/Downloads/dir2


>runtime.cpus


>math.random.from-0-to-1
>math.random.integer --max|-m 10000
>math.random.integer-except-0 --min 100 --max 10000


>crypto.md5
>crypto.sha.1
>crypto.sha.256
>crypto.sha.512
>crypto.base.64.encode.for-string
>crypto.base.64.encode.for-url
>crypto.base.64.decode.for-string
>crypto.base.64.decode.for-url